:root .gridboard-item .ui-resizable-handle {
	filter: none;
}

.gridboard {
	position: relative;

	.gridboard-item {
		min-width: 8.3333333333%;
		position: absolute;
		padding: 0;

		.gridboard-item-content {
			margin: 0;
			position: absolute;
			top: 0;
			left: 10px;
			right: 10px;
			bottom: 0;
			width: auto;
			z-index: 0 !important;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.ui-resizable-handle {
			position: absolute;
			font-size: 0.1px;
			display: block;
			-ms-touch-action: none;
			touch-action: none;
		}

		.ui-resizable-nw {
			cursor: nw-resize;
			width: 20px;
			height: 20px;
			left: 10px;
			top: 0;
		}

		.ui-resizable-n {
			cursor: n-resize;
			height: 10px;
			top: 0;
			left: 25px;
			right: 25px;
		}

		.ui-resizable-ne {
			cursor: ne-resize;
			width: 20px;
			height: 20px;
			right: 10px;
			top: 0;
		}

		.ui-resizable-e {
			cursor: e-resize;
			width: 10px;
			right: 10px;
			top: 15px;
			bottom: 15px;
		}

		.ui-resizable-se {
			cursor: se-resize;
			width: 20px;
			height: 20px;
			right: 10px;
			bottom: 0;
		}

		.ui-resizable-s {
			cursor: s-resize;
			height: 10px;
			left: 25px;
			bottom: 0;
			right: 25px;
		}

		.ui-resizable-sw {
			cursor: sw-resize;
			width: 20px;
			height: 20px;
			left: 10px;
			bottom: 0;
		}

		.ui-resizable-w {
			cursor: w-resize;
			width: 10px;
			left: 10px;
			top: 15px;
			bottom: 15px;
		}

		&.ui-resizable-disabled,
		&.ui-resizable-autohide {
			.ui-resizable-handle {
				display: none;
			}
		}

		&.ui-draggable-dragging,
		&.ui-resizable-resizing {
			z-index: 100;
		}

		&.ui-draggable-dragging,
		&.ui-resizable-resizing {
			.gridboard-item-content {
				box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.2);
				opacity: 0.8;
			}
		}

		&.ui-draggable-dragging {
			.ui-resizable-handle {
				display: none !important;
			}
		}
	}

	.gridboard-placeholder {

		.placeholder-content {
			border: 1px dashed lightgray;
			margin: 0;
			position: absolute;
			top: 0;
			left: 10px;
			right: 10px;
			bottom: 0;
			width: auto;
			z-index: 0 !important;
			text-align: center;
		}

	}

	&.gridboard-animate {
		&,
		.gridboard-item {
			-webkit-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
			-moz-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
			-ms-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
			-o-transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
			transition: left 0.3s, top 0.3s, height 0.3s, width 0.3s;
		}

		.gridboard-item {
			&.ui-draggable-dragging,
			&.ui-resizable-resizing,
			&.gridboard-placeholder {
				-webkit-transition: left 0s, top 0s, height 0s, width 0s;
				-moz-transition: left 0s, top 0s, height 0s, width 0s;
				-ms-transition: left 0s, top 0s, height 0s, width 0s;
				-o-transition: left 0s, top 0s, height 0s, width 0s;
				transition: left 0s, top 0s, height 0s, width 0s;
			}
		}
	}

	&.gridboard-one-column-node {
		.gridboard-item {
			position: relative !important;
			width: auto !important;
			left: 0 !important;
			top: auto !important;
			margin-bottom: 20px;
			max-width: none !important;

			.ui-resizable-handle {
				display: none;
			}
		}
	}
}
